# profileScore

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/innogeeks/inno/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/innogeeks/inno/myapplication/: CustomAdapter.java  HttpServicesClass.java  ListAdapterClass.java  MainActivity.java  Menu.java  Model.java  Modpwd.java  MultiSelectionSpinner.java  MyAdapter.java  Pref.java  Qanswrd.java  Qspin.java  Qualification.java  Ques.java  Quiz.java  Quizrslh.java  Recmenu.java  Recregis.java  Recview.java  Resulhome.java  Result.java  Score.java  Signup.java  StateVO.java  Student.java  UserProfile.java  regis.java
app/src/main/res/layout/: activity_main.xml  custom_item.xml  custom_spinner_item.xml  dquesns.xml  list_item.xml  modpwd.xml  popup.xml  pref.xml  qspin.xml  qualifca.xml  ques.xml  quesanswrd.xml  quiz.xml  quizrslh.xml  recmenu.xml  recregis.xml  recview.xml  regform.xml  resulhome.xml  result.xml  row.xml  sample.xml  score.xml  signup.xml  spinner_item.xml  welcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/innogeeks/inno/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
