<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Company Name" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="password..." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""/>
    <Spinner
        android:id="@+id/spinnerrec"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""                    />

    <Button
        android:id="@+id/button14"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="regis" />

    <Button
        android:id="@+id/button16"
        android:layout_width="405dp"
        android:layout_height="35dp"
        android:text="alread have an accoun??" />

</LinearLayout>